<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Big box 2">
    <pose>0 0 0.75  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>400.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.2 20.0 3.00</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.0</mu> <!-- Friction coefficient -->
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
              <size>0.2 20.0 3.00</size>
          </box>
          <!-- <mesh>
            <uri>model://big_box2/meshes/big_box.dae</uri>
          </mesh> -->
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
